# flightinfoapi

./: README.md  nbactions.xml  pom.xml
src/main/java/com/artsgard/flightinfoapi/: DBConfig.java  FlightInfoApiApplication.java
src/main/java/com/artsgard/flightinfoapi/DTO/: AirportDisplay.java  FlightInfo.java  FlightInfoExResult.java  FlightxmlError.java  JsonWrapper.java
src/main/java/com/artsgard/flightinfoapi/controller/: FlightController.java  RestTemplateController.java
src/main/java/com/artsgard/flightinfoapi/entity/: AirportDisplayEntity.java  FlightInfoEntity.java
src/main/java/com/artsgard/flightinfoapi/exception/: ErrorDetail.java  ErrorHandler.java  ErrorUtil.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/artsgard/flightinfoapi/repository/: AirportDisplayRepository.java  FlightInfoRepository.java
src/main/java/com/artsgard/flightinfoapi/service/: AirportDisplayExternalService.java  AirportDisplayService.java  FlightInfoExternalService.java  FlightInfoService.java  MapperService.java
src/main/java/com/artsgard/flightinfoapi/serviceimpl/: AirportDisplayExternalServiceImpl.java  AirportDisplayServiceImpl.java  FlightInfoExternalServiceImpl.java  FlightInfoServiceImpl.java  MapperServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/artsgard/flightinfoapi/: FlightInfoApiApplicationTest.java
src/test/java/com/artsgard/flightinfoapi/controller/: FlightControllerMockitoTest.java  FlightControllerServerTest.java  FlightControllerSpringStandaloneContextTest.java
src/test/java/com/artsgard/flightinfoapi/mock/: FlightInfoMock.java
src/test/java/com/artsgard/flightinfoapi/service/: HttpConnectionServiceTest.java
