#Backend validation messages
spring.messages.basename=error-messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=test

spring.application.name=flight-info-api
app.message=spring boot micro services ${spring.application.name}

auth.username=
auth.apikey=
